
.About-content{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}
.About-content{
    margin: 0 auto;
}
.About-content > div:nth-child(1){
    color: #ffffff;
    background-color: #1a237e;
}
.About-content  > div:nth-child(2){
    color: #1a237e;
    background-color: #abb2fd;
}

.container{
    min-height: 80vh;
    padding: 1rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.left h2{
    font-size: 2rem ;
    padding: 1rem;
    font-weight: 700;
}
.left p{
    font-size: 0.9rem;
    padding: 1rem;
    text-align: justify;
}
.rigth img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
}

@media (max-width: 768px){
    .About-content,.container{  
        grid-template-columns: repeat(1, 1fr);
        }
    .right img{
        width: 100%;
        }
}
